{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.2.0",
	"FriendlyName": "ThirdParty - Bugsnag",
	"Hidden": true,
	"Description": "Bugsnag is an error monitoring and application stability management solution.",
	"Category": "Developer",
	"CreatedBy": "Bugsnag",
	"CreatedByURL": "https://www.bugsnag.com",
	"DocsURL": "https://docs.bugsnag.com/platforms/unreal-engine",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ffcc20ab75f24db2ad9fb44a973a871f",
	"SupportURL": "https://www.bugsnag.com/contact",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Bugsnag",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Android",
				"IOS",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "BugsnagEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Android",
				"IOS",
				"Mac",
				"Win64"
			]
		}
	]
}