{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Metaverse - UI",
	"Hidden": true,
	"Description": "Metaverse User Interface modules and content",
	"Category": "Metaverse",
	"CreatedBy": "Egor A. Pristavka",
	"CreatedByURL": "",
	"DocsURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VeUI",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "VeShared",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "VeOpenSea",
			"Enabled": true
		},
		{
			"Name": "AndroidPermission",
			"Enabled": true,
			"PlatformAllowList": [
				"Android"
			]
		}
	]
}