{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Cognitive AI",
	"Description": "",
	"Category": "Metaverse",
	"CreatedBy": "Egor Pristavka",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VeAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VeShared",
			"Enabled": true,
			"LoadingPhase": "Default"
		},
		{
			"Name": "VeInteraction",
			"Enabled": true,
			"LoadingPhase": "Default"
		},
		{
			"Name": "VeUI",
			"Enabled": true,
			"LoadingPhase": "Default"
		},
		{
			"Name": "ALSV4_CPP",
			"Enabled": true
		},
		{
			"Name": "RuntimeAudioImporter",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		}
	]
}